/* Document Card Styles */

.document-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.document-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.document-preview {
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.document-icon {
  transition: all 0.3s ease;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.document-card:hover .document-icon {
  transform: scale(1.1);
}

.document-title {
  font-weight: 700;
  color: #333;
  font-size: 1.25rem;
}

.document-description {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}

.btn-like {
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-like:hover {
  transform: scale(1.2);
}

.document-badge {
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .document-preview {
    min-height: 150px;
  }

  .document-info {
    padding: 15px !important;
  }

  .document-actions {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .document-actions a {
    margin-bottom: 10px;
    width: 100%;
  }

  .btn-like {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
