/* Weather Page Styles */

/* Weather Section */
.weather-section {
  background-color: #f8f9fa;
}

/* Responsive iframe */
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

/* District Dropdown */
.district-dropdown-wrapper {
  max-width: 300px;
  margin-left: auto;
}

.dropdown-select {
  border-color: #ddd;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Weather Icons */
.weather-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

/* Card Styles */
.card {
  position: relative;
  z-index: 10;
}

/* Media Queries */
@media (max-width: 768px) {
  .embed-responsive {
    height: 450px;
  }
}

@media (max-width: 576px) {
  .embed-responsive {
    height: 350px;
  }
}
